is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Rudimentary_Antivirus_zoyc2v4n_wpftmp
build_property.ProjectDir = D:\GitHub\AFP_II_2023_1_K_1000_Runtime_Terror_Rudimentary_Antivirus\Rudimentary_Antivirus\Rudimentary_Antivirus\
