is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Rudimentary_Antivirus
build_property.ProjectDir = C:\Users\Futo Richard\Desktop\Negyedik félév\AFP II. gy\AFP_II_2023_1_K_1000_Runtime_Terror_Rudimentary_Antivirus\Rudimentary_Antivirus\Rudimentary_Antivirus\
